<!DOCTYPE HTML>
<html lang="en-US">
<head>

	<meta charset="UTF-8">
	<title>Michael Fillit</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" /> 
  <script>!function(a){var b="embedly-platform",c="script";if(!a.getElementById(b)){var d=a.createElement(c);d.id=b,d.src=("https:"===document.location.protocol?"https":"http")+"://cdn.embedly.com/widgets/platform.js";var e=document.getElementsByTagName(c)[0];e.parentNode.insertBefore(d,e)}}(document);</script>
   <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <style  type="text/css">
    body
    {
      background-color: #000099;
    }
    #banner
    {
      margin-left:auto;
      margin-right:auto;
      margin-bottom: 15px;
      max-width: 90%;
      height: 100px;
      background-color: gray;
    }
    .banner-title
    {
      position: absolute;
      margin-top: 5px;
      margin-left: 15px;
      background-color: white;
      border-radius: 5px;
    }
    .banner-title-text
    {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 5px;
      font-size: 35px;
    }
    #main
    {
      margin-left:auto;
      margin-right:auto;
      max-width: 80%;
    }    

    #main-container
    {
      max-width: 55%;
      float:left;
      margin-bottom: 15px;
    }
    .main-content
    {
      background-color: white;
      padding: 10px;
    }

    #widget-container
    {
      max-width: 30%; 
      min-width: 250px;
      float:right;
    }   

    .widget-content
    {
      margin-bottom: 10px;
      max-width: 100%;
    }    

    .widget-title {
      text-align: center;
       font-weight:bold;
       padding: 10px;
       background-color:#EEEEEE;  
    }    

    .widget-text {
      text-align: center;
       padding: 10px;
       background-color:#FCFCFC;   
    }

    @media (min-width: 321px) and (max-width: 768px) {   

      #main-container
      {
        max-width: 100%;
        margin-left:auto;
        margin-right:auto;
        margin-bottom: 15px;
      }

      #widget-container
      {
        max-width: 90%;
        margin-right: 5%;
        margin-left: 5%;
        clear: both;
      }    
    }   
	</style>
</head>

<body>
<div id="banner">
  <div class="banner-title">
    <div class="banner-title-text">
      <u>Michael Fillit</u>
      <br/>
      <span style="font-size: 25px;">Freelance Programmer</span>
    </div>
  </div>
</div>
<div id="main">
  <div id="main-container">
    <div class="main-content">
      <h3>Hello, and welcome to my page!</h3>
      <span style="float:left; padding-right: 5px;"><img src="IMG_0734.jpg"></span>
      I am a freelance full stack web designer residing in New York City, NY, offering my services to small businesses and individuals anywhere. My specialties are web development, database design, and consulting. I have studied computer theory, computer programming, web design, and database design at Columbia University, New York University, and the New York Code + Design Academy. I am continuously learning, growing, and pushing myself to create the best websites possible. I am very detail-oriented, creative, and I am deliberate in my project development.
      <br/>
      <h4>If you want to hire me for any of my services, please feel free to contact me. <a href="https://twitter.com/intent/tweet?screen_name=mefillit" class="twitter-mention-button" data-lang="en">Tweet to @MeFillit</a></h4>
    </div>
  </div>
  <div id="widget-container">
    <div class="widget-content">
      <div class="widget-title">
        Contact
      </div>
      <div class="widget-text">
        <u>Phone</u>:
        <br/>
        (201) 819-2566
        <hr>
        <u>E-mail</u>:
        <br/>
        Fillitmichael@gmail.com
        <hr>
        <a class="twitter-timeline" href="https://twitter.com/MeFillit" data-widget-id="505807817731624960">Tweets by @MeFillit</a>
      </div>
    </div>  
    <div class="widget-content">
      <div class="widget-title">
        Skills
      </div>
      <div class="widget-text">
        Ruby, Ruby on Rails, SQL, HTML, CSS, Java, Javascript, jQuery, Python, MatLab, AutoCAD, Bryce, Visual Basic, XML, Microsoft Access, Microsoft PowerPoint, Microsoft Excel, and Microsoft Word.
      </div>
    </div>  
    <div class="widget-content">
      <div class="widget-title">
        Education
      </div>
      <div class="widget-text">
        Columbia University
        <br/>
        New York University SCPS
        <br/>
        New York Code + Design Academy
        <br/>
        Fordham University
        <br/>
        Cornell University
      </div>
    </div>
  </div>
  <div id="main-container">
    <div class="main-content">
      <a class="embedly-card" href="https://github.com/MichaelFillit?tab=repositories">MichaelFillit</a>
    </div>
  </div>
  <div id="main-container">
    <div class="main-content">
      <a class="embedly-card" href="http://en.wikipedia.org/wiki/Theory_of_computation">Theory of Computation</a>
      <a class="embedly-card" href="http://en.wikipedia.org/wiki/Computer_programming">Computer Programming</a>
      <blockquote class="embedly-card"><h4><a href="http://en.wikipedia.org/wiki/Web_design">Web Design</a></h4><p>Although web design has a fairly recent history, it can be linked to other areas such as graphic design. However web design can also be seen from a technological standpoint. It has become a large part of people's everyday lives. It is hard to imagine the Internet without animated graphics, different styles of typography, background and music.</p></blockquote>
      <blockquote class="embedly-card"><h4><a href="http://en.wikipedia.org/wiki/Database_design">Database Design</a></h4><p>In a majority of cases, a person who is doing the design of a database is a person with expertise in the area of database design, rather than expertise in the domain from which the data to be stored is drawn e.g. financial information, biological information etc.</p></blockquote>
    </div>
  </div>
</div>
</body>
</html>